JAVA_HOME=/usr/local/openjdk-18
LANG=C.UTF-8
HIGRESS_CONSOLE_KUBE_CONFIG=/home/higress/.kube/config
HIGRESS_CONSOLE_ADMIN_SECRET=higress-console
HIGRESS_CONSOLE_CONFIG_MAP_NAME=higress-console
HIGRESS_CONSOLE_CONTROLLER_INGRESS_CLASS_NAME=higress
HIGRESS_CONSOLE_CONTROLLER_SERVICE_HOST=pilot
HIGRESS_CONSOLE_CONTROLLER_ACCESS_TOKEN=