COMPOSE_PROFILES=''
CONFIG_STORAGE='nacos'
FILE_ROOT_DIR=''
NACOS_SERVER_URL='http://192.168.110.238:8848/nacos'
NACOS_NS='higress-system'
NACOS_USERNAME='nacos'
NACOS_PASSWORD='nacos'
NACOS_DATA_ENC_KEY='0dc9bbf486d1b978673abfff80817d39'
NACOS_SERVER_TAG='v2.2.3'
HIGRESS_RUNNER_TAG='0.0.3'
HIGRESS_API_SERVER_TAG='0.0.14'
HIGRESS_CONTROLLER_TAG='1.3.5'
HIGRESS_PILOT_TAG='1.3.5'
HIGRESS_GATEWAY_TAG='1.3.5'
HIGRESS_CONSOLE_TAG='1.3.3'
NACOS_HTTP_PORT='8848'
NACOS_GRPC_PORT='9848'
GATEWAY_HTTP_PORT='8888'
GATEWAY_HTTPS_PORT='8883'
GATEWAY_METRICS_PORT='15020'
CONSOLE_PORT='8080'
