version: "3"

services:
  docker-influxdb:
    image: influxdb:2.7.5
    container_name: influxdb
    restart: always
    ports:
      - "8086:8086" #HTTP UI and API port
    environment:
      DOCKER_INFLUXDB_INIT_MODE: "setup"
      DOCKER_INFLUXDB_INIT_USERNAME: "root" #创建管理员用户
      DOCKER_INFLUXDB_INIT_PASSWORD: "!a123456" #创建管理员密码，太简单会报错
      DOCKER_INFLUXDB_INIT_ORG: "org" #组织名称
      DOCKER_INFLUXDB_INIT_BUCKET: "test"
    volumes:
      - "./data:/var/lib/influxdb2"
      - "./conf:/etc/influxdb2"
